[gd_scene load_steps=15 format=3 uid="uid://cv24m25d1k0ja"]

[ext_resource type="PackedScene" uid="uid://b5sah7oxdsbc1" path="res://scenes/board/board.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://du5j1x665wkx7" path="res://scenes/level.gd" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://diqur8urxxv70" path="res://assets/houserino_spritesheet1.png" id="3_mx8sn"]
[ext_resource type="Texture2D" uid="uid://bdijlvo3p1mcp" path="res://assets/houserino_spritesheet2.png" id="4_ppgk2"]
[ext_resource type="Texture2D" uid="uid://c2d1vb7sc1j8" path="res://assets/stfu_spritesheet1.png" id="5_2r41h"]
[ext_resource type="Texture2D" uid="uid://bfwyeeqliu5ta" path="res://assets/stfu_spritesheet2.png" id="6_klq6b"]
[ext_resource type="Texture2D" uid="uid://dlu7abyvf557e" path="res://assets/play_spritesheet1.png" id="7_olg7q"]
[ext_resource type="Texture2D" uid="uid://c2ihuk0n77t4c" path="res://assets/play_spritesheet2.png" id="8_t1rx8"]
[ext_resource type="Texture2D" uid="uid://bvqjdk8dxueh1" path="res://assets/stop_spritesheet1.png" id="9_8iemx"]
[ext_resource type="Texture2D" uid="uid://djgkgohp2rdxr" path="res://assets/stop_spritesheet2.png" id="10_64w2a"]
[ext_resource type="Texture2D" uid="uid://cyqgk41hu3pfq" path="res://assets/restart_spritesheet1.png" id="11_8iemx"]
[ext_resource type="Texture2D" uid="uid://sa2c7oucgcja" path="res://assets/restart_spritesheet2.png" id="12_64w2a"]
[ext_resource type="FontFile" uid="uid://bx17plpd1qvdk" path="res://assets/velopfont.ttf" id="13_64w2a"]
[ext_resource type="Script" uid="uid://wohwukbd6lpt" path="res://scenes/level_data.gd" id="14_fpun6"]

[node name="level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="camera" type="Camera2D" parent="."]

[node name="board" parent="." instance=ExtResource("1_2q6dc")]

[node name="parent_characters" type="Node2D" parent="."]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="button_stfu" type="TextureButton" parent="ui"]
visible = false
layout_mode = 2
offset_left = 308.0
offset_top = 8.0
offset_right = 340.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_2r41h")
texture_pressed = ExtResource("6_klq6b")

[node name="button_home" type="TextureButton" parent="ui"]
visible = false
layout_mode = 2
offset_left = 326.0
offset_top = 8.0
offset_right = 358.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_mx8sn")
texture_pressed = ExtResource("4_ppgk2")

[node name="controls" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -21.0
offset_right = 78.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="button_play" type="TextureButton" parent="ui/controls"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_olg7q")
texture_pressed = ExtResource("8_t1rx8")

[node name="button_stop" type="TextureButton" parent="ui/controls"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_8iemx")
texture_pressed = ExtResource("10_64w2a")

[node name="button_restart" type="TextureButton" parent="ui/controls"]
visible = false
layout_mode = 2
texture_normal = ExtResource("11_8iemx")
texture_pressed = ExtResource("12_64w2a")

[node name="level_screen" type="VBoxContainer" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -28.0
offset_right = 77.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="level_congrats" type="Label" parent="ui/level_screen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_64w2a")
theme_override_font_sizes/font_size = 40
text = "Hello world!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_fpun6")

[node name="level_data" type="Label" parent="ui/level_screen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_64w2a")
theme_override_font_sizes/font_size = 20
text = "Hello world!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_fpun6")

[node name="controls" type="HBoxContainer" parent="ui/level_screen"]
layout_mode = 2
alignment = 1

[node name="button_finish" type="TextureButton" parent="ui/level_screen/controls"]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_mx8sn")
texture_pressed = ExtResource("4_ppgk2")

[node name="button_next" type="TextureButton" parent="ui/level_screen/controls"]
layout_mode = 2
texture_normal = ExtResource("7_olg7q")
texture_pressed = ExtResource("8_t1rx8")

[node name="button_replay" type="TextureButton" parent="ui/level_screen/controls"]
layout_mode = 2
texture_normal = ExtResource("11_8iemx")
texture_pressed = ExtResource("12_64w2a")

[node name="menu_screen" type="VBoxContainer" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -28.0
offset_right = 77.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="ui/menu_screen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_64w2a")
theme_override_font_sizes/font_size = 40
text = "Praise the tater!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_fpun6")

[node name="prompt" type="Label" parent="ui/menu_screen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_64w2a")
theme_override_font_sizes/font_size = 20
text = "press any key"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_fpun6")
