[gd_scene load_steps=5 format=3 uid="uid://byx2xua8i7t5p"]

[ext_resource type="Script" uid="uid://7utl15bgxsci" path="res://scenes/character/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bdysjoqalqbbe" path="res://assets/playertato1.png" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://d057l5s0phrpj" path="res://scenes/character/speech_bubble/speech_bubble.tscn" id="3_lrhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(32, 32)

[node name="character" type="Node2D"]
script = ExtResource("1_rkhd4")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rkhd4")
offset = Vector2(0, -16)

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_pjt0s")

[node name="speech_bubble" parent="." instance=ExtResource("3_lrhn5")]
visible = false
position = Vector2(0, -32)
