[gd_scene load_steps=4 format=3 uid="uid://byu6fsjpc5hq3"]

[ext_resource type="Texture2D" uid="uid://do4uyo38u2877" path="res://assets/arrows_spritesheet_dot.png" id="1_wy62b"]
[ext_resource type="Script" uid="uid://dcpo7c2i1caqw" path="res://scenes/character/speech_bubble/move.gd" id="2_lf513"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2okbh"]
atlas = ExtResource("1_wy62b")
region = Rect2(0, 0, 32, 32)

[node name="move" type="TextureRect"]
texture = SubResource("AtlasTexture_2okbh")
script = ExtResource("2_lf513")
